<?php
  session_start();

  if(isset($_POST['total_products_in_cart']))
    {
    	echo count($_SESSION['name']);
    	exit();
    }

  if(isset($_POST['item_src']))
    {
      $_SESSION['name'][]=$_POST['product_name'];
      $_SESSION['price'][]=$_POST['product_price'];
      $_SESSION['src'][]=$_POST['product_src'];
      echo count($_SESSION['name']);
      exit();
    }

  if(isset($_POST['showcart']))
    {
      for($i=0;$i<count($_SESSION['src']);$i++)
      {
        echo "<div class='cart_items'>";
        echo "<img src='".$_SESSION['src'][$i]."'>";
        echo "<p>".$_SESSION['name'][$i]."</p>";
        echo "<p>".$_SESSION['price'][$i]."</p>";
        echo "</div>";
      }
      exit();	
    }
?>